#
# Application
#
NODE_TLS_REJECT_UNAUTHORIZED=0
APP_NAME=api-calculo-salario
APP_HOST=localhost
APP_PORT=3000
APP_VERSION=v1

#
# Logging
#
LOG_LEVEL=info
LOG_OUTPUT=./logs/
LOG_FILENAME=console.log
LOG_MAXFILESIZE=5242880
LOG_MAXFILES=5
